{
  "name": "ShopEasy - Your Ultimate Online Shopping Destination",
  "short_name": "ShopEasy",
  "description": "ShopEasy - Your ultimate destination for online shopping. Discover amazing deals, quality products, and seamless shopping experience.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["shopping", "ecommerce", "retail"],
  "lang": "en-US",
  "dir": "ltr"
}
